From: Lucas Kanashiro <lucas.kanashiro@collabora.com>
Date: Mon, 30 Sep 2019 17:47:37 -0300
Subject: Remove WantedBy=sshd from instance-setup

Since we have not been able to reproduce the scenario where
WantedBy=sshd.service is needed in instance-setup systemd init
script, we removed it for now.
---
 .../src/lib/systemd/system/google-instance-setup.service                 | 1 -
 1 file changed, 1 deletion(-)

diff --git a/packages/google-compute-engine/src/lib/systemd/system/google-instance-setup.service b/packages/google-compute-engine/src/lib/systemd/system/google-instance-setup.service
index ee987b2..6f10d7b 100644
--- a/packages/google-compute-engine/src/lib/systemd/system/google-instance-setup.service
+++ b/packages/google-compute-engine/src/lib/systemd/system/google-instance-setup.service
@@ -9,5 +9,4 @@ ExecStart=/usr/bin/google_instance_setup
 StandardOutput=journal+console
 
 [Install]
-WantedBy=sshd.service
 WantedBy=multi-user.target
