From: Bastian Blank <waldi@debian.org>
Date: Mon, 30 Sep 2019 17:51:41 -0300
Subject: Don't try to pull in unrelated systemd services

---
 .../src/lib/systemd/system/google-network-daemon.service                 | 1 -
 1 file changed, 1 deletion(-)

diff --git a/packages/google-compute-engine/src/lib/systemd/system/google-network-daemon.service b/packages/google-compute-engine/src/lib/systemd/system/google-network-daemon.service
index 71745d4..1b6ba4b 100644
--- a/packages/google-compute-engine/src/lib/systemd/system/google-network-daemon.service
+++ b/packages/google-compute-engine/src/lib/systemd/system/google-network-daemon.service
@@ -2,7 +2,6 @@
 Description=Google Compute Engine Network Daemon
 After=network-online.target network.target
 After=google-instance-setup.service
-PartOf=network.service
 
 [Service]
 Type=simple
